<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .box {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            justify-content: space-between;
            justify-content: center;
            width: 100%;
        }

        .div {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            margin-top: 5px;
            margin-left: 2px;
        }

        .div img {
            height: 100%;
            width: 100%;
            padding: 10px 10px;
        }

        .my {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="my">
        My Photo Gallery.
    </h1>
    <div class="box">
        <div class="div"><img src="/aashiv-project/img/download (1).jpeg" alt=""></div>
        <div class="div"><img src="/aashiv-project/img/download (2).jpeg" alt=""></div>
        <div class="div"><img src="/aashiv-project/img/download (3).jpeg" alt=""></div>
        <div class="div"><img src="/aashiv-project/img/download (4).jpeg" alt=""></div>

        <div class="div"><img src="/aashiv-project/img/download (5).jpeg" alt=""></div>
        <div class="div"><img src="/aashiv-project/img/download (6).jpeg" alt=""></div>
        <div class="div"><img src="/aashiv-project/img/download (7).jpeg" alt=""></div>
        <div class="div"><img src="/aashiv-project/img/download (8).jpeg" alt=""></div>
    </div>

</body>

</html>